fcrepo-integrationtest/fcrepo-integrationtest-cargo/src/test/resources/configB/fedora-home/server/xsd/fedoraServiceProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="serviceProfile">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="serviceDescription"/>
				<xs:element ref="serviceImplementation"/>
			</xs:sequence>
			<xs:attribute name="bDefPID" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>			
			</xs:attribute>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>			
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="serviceDescription">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="serviceImplementation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="serviceLiveTestURL"/>
				<xs:element ref="serviceMessagingProtocol"/>
				<xs:element ref="serviceInputFormats"/>
				<xs:element ref="serviceOutputFormats"/>
				<xs:element ref="serviceImplDependencies"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="serviceLiveTestURL">
		<xs:simpleType>
			<xs:restriction base="xs:anyURI"/>
		</xs:simpleType>	
	</xs:element>		
	<xs:element name="serviceMessagingProtocol">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>	
	</xs:element>
	<xs:element name="serviceInputFormats">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MIMEType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="serviceOutputFormats">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MIMEType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MIMEType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	
	<xs:element name="serviceImplDependencies">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="software" maxOccurs="unbounded"/>
			</xs:sequence>					
		</xs:complexType>
	</xs:element>
	<xs:element name="software">
		<xs:complexType>
			<xs:attribute name="license" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>			
			</xs:attribute>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>				
			</xs:attribute>
			<xs:attribute name="opensource" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>				
			</xs:attribute>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>				
			</xs:attribute>
			<xs:attribute name="version" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>				
			</xs:attribute>
		</xs:complexType>		
	</xs:element>								
</xs:schema>