fcrepo-integrationtest/fcrepo-integrationtest-cargo/src/test/resources/configB/fedora-home/server/xsd/listMethods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  targetNamespace="http://www.fedora.info/definitions/1/0/access/"
  xmlns="http://www.fedora.info/definitions/1/0/access/" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
  <!-- root element declaration -->
  <xsd:element name="objectMethods">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="objectMethodsType" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <!-- complex type declarations -->
  <xsd:complexType name="objectMethodsType">
    <xsd:sequence>
      <xsd:element name="sDef" type="serviceDefinitionType"
        maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="pid" type="xsd:string" use="required" />
    <xsd:attribute name="sDef" type="xsd:string" use="optional" />
    <xsd:attribute name="asOfDateTime" type="xsd:string"
      use="optional" />
    <xsd:attribute name="baseURL" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="serviceDefinitionType">
    <xsd:sequence>
      <xsd:element name="method" type="methodType"
        maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="pid" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="methodType">
    <xsd:sequence>
      <xsd:element name="methodParm" type="methodParmType"
        minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="methodParmType">
    <xsd:sequence>
      <xsd:element name="methodParmDomain" type="methodParmDomainType"
        minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="parmName" type="xsd:string" use="required" />
    <xsd:attribute name="parmDefaultValue" type="xsd:string"
      use="optional" />
    <xsd:attribute name="parmRequired" type="xsd:boolean"
      use="required" />
    <xsd:attribute name="parmLabel" type="xsd:string" use="optional" />
  </xsd:complexType>
  <xsd:complexType name="methodParmDomainType">
    <xsd:sequence>
      <xsd:element name="methodParmValue" type="xsd:string"
        maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
