fcrepo-integrationtest/fcrepo-integrationtest-cargo/src/test/resources/config/configC/fedora-home/server/xsd/datastreamHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  targetNamespace="http://www.fedora.info/definitions/1/0/management/"
  xmlns:management="http://www.fedora.info/definitions/1/0/management/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="datastreamProfile.xsd" />
  <xs:element name="datastreamHistory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded"
          ref="management:datastreamProfile" />
      </xs:sequence>
      <xs:attribute name="pid" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="dsID" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
