fcrepo-integrationtest/fcrepo-integrationtest-cargo/src/test/resources/fedora-home/server/xsd/fedora-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.fedora.info/definitions/1/0/config/" 
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fedora-config="http://www.fedora.info/definitions/1/0/config/"
    elementFormDefault="qualified">
    
  <!--
  
  The schema for configuration.
  
  For the server, this allows configuration of the form:

  <server namespace="cornell-dlrg-test1" 
      label="Test Fedora Repository"
      port="8080"/>
    <comment>This is just a test server.</comment>
    <admin email="root@localhost" public="true">
      <comment>This is Bob Smith.  He's real nice.</comment>
    </admin>
    <module role="org.fcrepo.server.modules.Logging" 
            class="org.fcrepo.server.modules.Logger">
      <comment>We're using the basic logging module.</comment>
      <param name="dbtable" value="mysql1#test1log">
          <comment>Bob administers this, too.</comment>
      </param>
    </module>
    <module role="org.fcrepo.server.storage.DOManager"
            class="org.fcrepo.server.storage.DefaultDOManager">
      <comment>This one comes with Fedora.  It's best not to change
          these values unless you know what you're doing.</comment>
      <param name="reader_fast" value="org.fcrepo.server.storage.FastDOReader"/>
      <param name="writer_fast" value="org.fcrepo.server.storage.FastDOWriter"/>
      <param name="fast_db" value="mysql1#test1fast"/>
      <param name="fast_fallback_reader" value="definitive"/>
      <param name="reader_definitive" value="org.fcrepo.server.storage.DefinitiveDOReader"/>
      <param name="writer_definitive" value="org.fcrepo.server.storage.DefinitiveDOWriter"/>
      <param name="definitive_registry_class" value="org.fcrepo.server.storage.DBRegistry"/>
      <param name="definitive_registry_dbtable" value="mysql1#test1dreg"/>
    </module>
    <database id="mysql1">
      <comment>This one's kind of slow, but it's all
        we've got.</comment>
      <admin email="mysql@localhost" public="true">
        <comment>This goes to Elmo's pager.</comment>
      </admin>
      <login username="admin" password="admin">
        <comment>This is locked down to localhost
          and there are no other users on this box,
          so default user/pass is ok.</comment>
      </login>
      <connection class="com.imaginary.sql.msql.msqlDriver" 
          url="jdbc:msql://localhost:1114/objreg"
          initConnections="5"
          maxConnections="20">
        <comment>I downloaded this driver from cnet - it got
            a good review.</comment>
      </connection>
    </database>
  </server>
  
  This schema might be extended for client configurations, too.
  
  -->

  <element name="server">
    <complexType>
      <sequence>
        <element name="comment" type="xsd:string" minOccurs="0"/>
        <element name="admin" type="fedora-config:Admin"/>
        <element name="module" 
            type="fedora-config:ServerModule" 
            minOccurs="0" 
            maxOccurs="unbounded"/>
        <element name="database"
            type="fedora-config:Database"
            minOccurs="0"
            maxOccurs="unbounded"/>
      </sequence>
      <attribute name="namespace" type="xsd:string"/>
      <attribute name="label" type="xsd:string"/>
      <attribute name="port" type="xsd:positiveInteger"/>
    </complexType>
  </element>
  
  <complexType name="Admin">
    <sequence>
      <element name="comment" type="xsd:string" minOccurs="0"/>
    </sequence>
    <attribute name="email" type="xsd:string"/>
    <attribute name="public" type="xsd:boolean"/>
  </complexType>
  
  <complexType name="ServerModule">
    <sequence>
      <element name="comment" type="xsd:string" minOccurs="0"/>
      <element name="param" 
          type="fedora-config:NameValue" 
          minOccurs="0" 
          maxOccurs="unbounded"/>
    </sequence>
    <attribute name="role" type="xsd:string"/>
    <attribute name="class" type="xsd:string"/>
  </complexType>
  
  <complexType name="NameValue">
    <sequence>
      <element name="comment" type="xsd:string" minOccurs="0"/>
    </sequence>
    <attribute name="name" type="xsd:string"/>
    <attribute name="value" type="xsd:string"/>
  </complexType>
  
  <complexType name="Database">
    <sequence>
      <element name="comment" type="xsd:string" minOccurs="0"/>
      <element name="admin" type="fedora-config:Admin"/>
      <element name="login" type="fedora-config:DatabaseLogin"/>
      <element name="connection" type="fedora-config:DatabaseConnection"/>
    </sequence>
  </complexType>
  
  <complexType name="DatabaseLogin">
    <sequence>
      <element name="comment" type="xsd:string" minOccurs="0"/>
    </sequence>
    <attribute name="username" type="xsd:string"/>
    <attribute name="password" type="xsd:string"/>
  </complexType>
  
  <complexType name="DatabaseConnection">
    <sequence>
      <element name="comment" type="xsd:string" minOccurs="0"/>
    </sequence>
    <attribute name="class" type="xsd:string"/>
    <attribute name="url" type="xsd:string"/>
    <attribute name="initConnections" type="xsd:positiveInteger"/>
    <attribute name="maxConnections" type="xsd:positiveInteger"/>
  </complexType>
  
</schema>
