fcrepo-server/src/main/resources/xsd/beSecurity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="info:fedora/fedora-system:def/beSecurity#" xmlns="info:fedora/fedora-system:def/beSecurity#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="serviceSecurityDescription" type="serviceSecurityDescriptionType"/>
	<xsd:complexType name="serviceSecurityDescriptionType">
		<xsd:sequence>
			<xsd:element name="serviceSecurityDescription" type="serviceSecurityDescriptionType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="role" type="xsd:string" use="required"/>
		<xsd:attribute name="callSSL" type="xsd:boolean" default="false"/>
		<xsd:attribute name="callBasicAuth" type="xsd:boolean" default="false"/>
		<xsd:attribute name="callUsername" type="xsd:string" use="optional"/>
		<xsd:attribute name="callPassword" type="xsd:string" use="optional"/>
		<xsd:attribute name="callbackSSL" type="xsd:boolean" default="false"/>
		<xsd:attribute name="callbackBasicAuth" type="xsd:boolean" default="false"/>
		<xsd:attribute name="iplist" type="xsd:string" use="optional"/>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
</xsd:schema>
