fcrepo-server/src/main/resources/xsd/fedoraBindingSpec-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fedora.comm.nsdlib.org/service/bindspec"
           xmlns="http://fedora.comm.nsdlib.org/service/bindspec"
           elementFormDefault="qualified">
    <xs:element name="DSInputSpec">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="DSInput" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="label" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="DSInput">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="DSInputLabel"/>
                <xs:element ref="DSMIME" maxOccurs="unbounded"/>
                <xs:element ref="DSInputInstruction"/>
            </xs:sequence>
            <xs:attribute name="wsdlMsgPartName" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="DSMin" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:nonNegativeInteger"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="DSMax" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:nonNegativeInteger"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="DSOrdinality" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:boolean"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="pid" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="DSInputInstruction">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="DSInputLabel">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="DSMIME">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>
</xs:schema>
