fcrepo-server/src/main/resources/xsd/listDatastreams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.fedora.info/definitions/1/0/access/" 
            xmlns="http://www.fedora.info/definitions/1/0/access/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:apim="http://www.fedora.info/definitions/1/0/management/"
            xmlns:list="http://www.fedora.info/definitions/1/0/access/"
            elementFormDefault="qualified">
            <xsd:import namespace="http://www.fedora.info/definitions/1/0/management/"
                        schemaLocation="datastreamProfile.xsd" />
	<!-- root element declaration -->
	<xsd:element name="objectDatastreams">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="objectDatastreamsType"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<!-- complex type declarations -->
	<xsd:complexType name="objectDatastreamsType">
		<xsd:choice>
		  <xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="datastream" type="list:datastreamType"/>
		  </xsd:sequence>
		  <xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="datastreamProfile" type="apim:datastreamProfileType" />
		  </xsd:sequence>
		</xsd:choice>
		<xsd:attribute name="pid" type="xsd:string" use="required"/>
		<xsd:attribute name="asOfDateTime" type="xsd:string" use="optional"/>
		<xsd:attribute name="baseURL" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="datastreamType">
		<xsd:attribute name="dsid" type="xsd:string" use="required"/>
		<xsd:attribute name="label" type="xsd:string" use="required"/>
		<xsd:attribute name="mimeType" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>
