fcrepo-server/src/main/resources/xsd/rels-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
About this Schema:
  This schema describes the "RELS-EXT" format, which is a specialization of
  RDF/XML used by "RELS-EXT" datastreams in Fedora.  Datastreams in this
  format have FORMAT_URI "info:fedora/fedora-system:FedoraRELSExt-1.0".

Syntax:
  The root element, [RDF], must contain exactly one [Description] element
  with an "about" attribute.  The [Description] element may contain any
  number of child elements from any namespace.  Each such element may
  have an rdf:resource attribute, an rdf:datatype attribute, or text
  content.
  
  Note that the RELS-EXT format is not fully expressable in the W3C XML Schema
  language.  Additional restrictions on this format are documented in the
  javadocs for RelsExtValidator.
-->
<xsd:schema
        attributeFormDefault="qualified"
        elementFormDefault="qualified"
        targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="RDF">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="1" name="Description">
                    <xsd:complexType mixed="true">
                        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                            <xsd:any processContents="lax"/>
                        </xsd:sequence>
                        <xsd:attribute name="about" type="xsd:anyURI"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
