fcrepo-integrationtest/fcrepo-integrationtest-cargo/src/test/resources/config/configB/fedora-home/server/xsd/rels-int.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
About this Schema:
  This schema describes the "RELS-INT" format, which is a specialization
  of RDF/XML used by "RELS-INT" datastreams in Fedora.  Datastreams in this
  experimental format have FORMAT_URI 
  "info:fedora/fedora-system:FedoraRELSInt-1.0".

Syntax:
  The root element, [RDF], must contain one or more [Description] elements
  with an "about" attribute.  The [Description] element may contain any
  number of child elements from any namespace.  Each such element may
  have an rdf:resource attribute, an rdf:datatype attribute, or text
  content.
  
  Note that the RELS-INT format is not fully expressable in the W3C XML Schema
  language.
-->
<xsd:schema
        targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="RDF">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="unbounded" name="Description">
                    <xsd:complexType mixed="true">
                        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                            <xsd:any processContents="lax"/>
                        </xsd:sequence>
                        <!--
                                                <xsd:attribute name="resource" use="optional" type="xsd:anyURI"/>
                                                <xsd:attribute name="datatype" use="optional" type="xsd:anyURI"/>
                        -->
                        <xsd:attribute name="about" type="xsd:anyURI"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
